# ExamOnline

./: 2.psd  3.psd  README.md
.svn/: wc.db
code/: build.gradle  pom.xml
code/src/main/java/com/boventech/demo/controller/: CombinedQuestionController.java  SingleQuestionController.java  TestController.java
code/src/main/java/com/boventech/demo/dao/: AnswerDao.java  AnswerRecordDao.java  ExamDao.java  SingleQuestionDao.java
code/src/main/java/com/boventech/demo/dao/impl/: AnswerDaoImpl.java  SingleQuestionDaoImpl.java
code/src/main/java/com/boventech/demo/entity/: Answer.java  AnswerRecord.java  Exam.java  User.java  UserAnswer.java
code/src/main/java/com/boventech/demo/entity/testpaper/: QuestionTypeRule.java  TestPaper.java
code/src/main/java/com/boventech/demo/service/: AnswerRecordService.java  ExamService.java  KnowledgePointService.java  TestService.java
code/src/main/java/com/boventech/demo/service/impl/: AnswerRecordServiceImpl.java  PaperRuleServiceImpl.java
code/src/main/java/com/boventech/demo/util/: Cartogram.java  Paging.java  RecordStatistics.java
code/src/main/resources/: applicationContext.xml  log4j.properties
code/src/main/webapp/WEB-INF/messages/: messages_zh_CN.properties
code/src/main/webapp/WEB-INF/views/answerRecord/statistics/: index.jsp
code/src/main/webapp/WEB-INF/views/combinedQuestion/: index.jsp
code/src/main/webapp/WEB-INF/views/combinedQuestion/choice/: add.jsp  index.jsp
code/src/main/webapp/WEB-INF/views/combinedQuestion/review/: index.jsp
code/src/main/webapp/WEB-INF/views/combinedQuestion/rightorwrong/: edit.jsp  index.jsp
code/src/main/webapp/WEB-INF/views/combinedQuestion/similar/: index.jsp
code/src/main/webapp/WEB-INF/views/exam/: add.jsp  edit.jsp  index.jsp  show.jsp
code/src/main/webapp/WEB-INF/views/exam/questionBank/: index.jsp
code/src/main/webapp/WEB-INF/views/knowledgePoint/: index.jsp
code/src/main/webapp/WEB-INF/views/singleQuestion/: add.jsp
code/src/main/webapp/resources/css/: application.css
code/src/main/webapp/resources/js/exam/: index.js
code/src/main/webapp/resources/js/knowledgePoint/: index.js
code/src/main/webapp/resources/js/plugin/: playMedia.js
code/src/test/java/com/boventech/demo/service/: ExamServiceTest.java
demo/code/: gradle.properties
demo/code/src/main/java/com/boventech/demo/controller/: AnswerRecordController.java
demo/code/src/main/java/com/boventech/demo/dao/impl/: AbstractBaseDaoImpl.java  CombinedQuestionDaoImpl.java
demo/code/src/main/java/com/boventech/demo/entity/: Answer.java  KnowledgePoint.java  QuestionContent.java  User.java
demo/code/src/main/java/com/boventech/demo/entity/testpaper/: PaperRule.java
demo/code/src/main/java/com/boventech/demo/service/: AnswerRecordService.java  CombinedQuestionService.java  SingleQuestionService.java
demo/code/src/main/java/com/boventech/demo/service/impl/: ExamServiceImpl.java  KnowledgePointServiceImpl.java  TestServiceImpl.java
demo/code/src/main/java/com/boventech/demo/util/: RecordAnalysis.java
demo/code/src/main/java/com/boventech/demo/web/: PagingWebArgumentResolver.java
demo/code/src/main/resources/: servletContext.xml
demo/code/src/main/webapp/WEB-INF/: web.xml
demo/code/src/main/webapp/WEB-INF/views/: path.jsp
demo/code/src/main/webapp/WEB-INF/views/answerRecord/: index.jsp  show.jsp
demo/code/src/main/webapp/WEB-INF/views/combinedQuestion/choice/: edit.jsp
demo/code/src/main/webapp/WEB-INF/views/combinedQuestion/combination/: add.jsp  edit.jsp
demo/code/src/main/webapp/WEB-INF/views/combinedQuestion/rightorwrong/: add.jsp
demo/code/src/main/webapp/WEB-INF/views/knowledgePoint/child/: index.jsp
demo/code/src/main/webapp/WEB-INF/views/layout/: navigation.jsp
demo/code/src/main/webapp/WEB-INF/views/singleQuestion/choice/: index.jsp
demo/code/src/main/webapp/WEB-INF/views/singleQuestion/rightorwrong/: index.jsp
demo/code/src/main/webapp/WEB-INF/views/test/: index.jsp
demo/code/src/main/webapp/plugin/: playMedia.jsp  search.jsp
demo/code/src/main/webapp/plugin/combinedQuestion/: addMedia.jsp
demo/code/src/main/webapp/resources/js/combinedQuestion/: index.js
demo/code/src/main/webapp/resources/js/plugin/: modal.js
demo/code/src/main/webapp/resources/js/test/: submit.js
